In [25]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [33]:
mu, sigma= 2, 5
data= np.random.normal(mu, sigma, size=[20, 5])

df =pd.DataFrame(data, columns=['V', 'W', 'X', 'Y', 'Z'])
df

            V          W          X          Y          Z
0    8.586476   8.751072  13.675164   5.850551   9.636021
1    0.196401  10.217242  12.881952   4.616011  -3.106569
2   -5.758511  -3.307593  -4.414289   4.725446  -1.079028
3    9.732620  -4.524247  -0.785935   8.342982  11.552339
4    2.091680   1.881750   8.109134  -6.878602   3.833886
5   -2.127334   8.353234  -2.853313   0.949125   0.686345
6  -11.130111  -6.373800   3.862039  -0.533102   3.628035
7    4.150540   4.788107   4.360462  11.057554  -1.784854
8    2.088641   1.936056   6.663104  -0.316088   4.353761
9   -6.480490   7.158956  -7.260129   6.189281  -5.308324
10   3.635404   8.110719   2.965349  -0.415674  12.149621
11   3.523212  -3.156836   6.874444  10.306486   0.235084
12   3.262572   3.634871  -4.197720   1.285718  -2.520966
13  -0.364255   0.763664   7.648332   5.230549  -2.833194
14   4.755526  11.199638   5.095332   1.187307  -3.802340
15   3.797699  -3.302306   2.456532  -3.885850  -1.895996
16   9.453367   1.021546  15.794143   0.369262   6.972323
17  -9.565209  15.644177   1.354062   5.045572  -5.935018
18   3.581486   0.333088  11.857697  12.875525  -2.351376
19  -1.331277   5.511636   4.773036   6.045014   5.624222

In [34]:
df.head(2) # Nos muestra las primeras 2 filas

          V          W          X         Y         Z
0  8.586476   8.751072  13.675164  5.850551  9.636021
1  0.196401  10.217242  12.881952  4.616011 -3.106569

In [35]:
df.tail(6) #Me va a mostrar las últimas 6 filas

           V          W          X          Y         Z
14  4.755526  11.199638   5.095332   1.187307 -3.802340
15  3.797699  -3.302306   2.456532  -3.885850 -1.895996
16  9.453367   1.021546  15.794143   0.369262  6.972323
17 -9.565209  15.644177   1.354062   5.045572 -5.935018
18  3.581486   0.333088  11.857697  12.875525 -2.351376
19 -1.331277   5.511636   4.773036   6.045014  5.624222

In [37]:
var1, var2 = True, 22
(var2/2 +11 < 50) and (var1 != False)

True

In [39]:
df[df>0]

           V          W          X          Y          Z
0   8.586476   8.751072  13.675164   5.850551   9.636021
1   0.196401  10.217242  12.881952   4.616011        NaN
2        NaN        NaN        NaN   4.725446        NaN
3   9.732620        NaN        NaN   8.342982  11.552339
4   2.091680   1.881750   8.109134        NaN   3.833886
5        NaN   8.353234        NaN   0.949125   0.686345
6        NaN        NaN   3.862039        NaN   3.628035
7   4.150540   4.788107   4.360462  11.057554        NaN
8   2.088641   1.936056   6.663104        NaN   4.353761
9        NaN   7.158956        NaN   6.189281        NaN
10  3.635404   8.110719   2.965349        NaN  12.149621
11  3.523212        NaN   6.874444  10.306486   0.235084
12  3.262572   3.634871        NaN   1.285718        NaN
13       NaN   0.763664   7.648332   5.230549        NaN
14  4.755526  11.199638   5.095332   1.187307        NaN
15  3.797699        NaN   2.456532        NaN        NaN
16  9.453367   1.021546  15.794143   0.369262   6.972323
17       NaN  15.644177   1.354062   5.045572        NaN
18  3.581486   0.333088  11.857697  12.875525        NaN
19       NaN   5.511636   4.773036   6.045014   5.624222

In [41]:
df [(df>0) & (df < 2)]

           V         W         X         Y         Z
0        NaN       NaN       NaN       NaN       NaN
1   0.196401       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN
3        NaN       NaN       NaN       NaN       NaN
4        NaN  1.881750       NaN       NaN       NaN
5        NaN       NaN       NaN  0.949125  0.686345
6        NaN       NaN       NaN       NaN       NaN
7        NaN       NaN       NaN       NaN       NaN
8        NaN  1.936056       NaN       NaN       NaN
9        NaN       NaN       NaN       NaN       NaN
10       NaN       NaN       NaN       NaN       NaN
11       NaN       NaN       NaN       NaN  0.235084
12       NaN       NaN       NaN  1.285718       NaN
13       NaN  0.763664       NaN       NaN       NaN
14       NaN       NaN       NaN  1.187307       NaN
15       NaN       NaN       NaN       NaN       NaN
16       NaN  1.021546       NaN  0.369262       NaN
17       NaN       NaN  1.354062       NaN       NaN
18       NaN  0.333088       NaN       NaN       NaN
19       NaN       NaN       NaN       NaN       NaN

In [51]:
df [(df>0) | (df < -5)]

            V          W          X          Y          Z
0    8.586476   8.751072  13.675164   5.850551   9.636021
1    0.196401  10.217242  12.881952   4.616011        NaN
2   -5.758511        NaN        NaN   4.725446        NaN
3    9.732620        NaN        NaN   8.342982  11.552339
4    2.091680   1.881750   8.109134  -6.878602   3.833886
5         NaN   8.353234        NaN   0.949125   0.686345
6  -11.130111  -6.373800   3.862039        NaN   3.628035
7    4.150540   4.788107   4.360462  11.057554        NaN
8    2.088641   1.936056   6.663104        NaN   4.353761
9   -6.480490   7.158956  -7.260129   6.189281  -5.308324
10   3.635404   8.110719   2.965349        NaN  12.149621
11   3.523212        NaN   6.874444  10.306486   0.235084
12   3.262572   3.634871        NaN   1.285718        NaN
13        NaN   0.763664   7.648332   5.230549        NaN
14   4.755526  11.199638   5.095332   1.187307        NaN
15   3.797699        NaN   2.456532        NaN        NaN
16   9.453367   1.021546  15.794143   0.369262   6.972323
17  -9.565209  15.644177   1.354062   5.045572  -5.935018
18   3.581486   0.333088  11.857697  12.875525        NaN
19        NaN   5.511636   4.773036   6.045014   5.624222

In [50]:
df[['W', 'X']]

            W          X
0    8.751072  13.675164
1   10.217242  12.881952
2   -3.307593  -4.414289
3   -4.524247  -0.785935
4    1.881750   8.109134
5    8.353234  -2.853313
6   -6.373800   3.862039
7    4.788107   4.360462
8    1.936056   6.663104
9    7.158956  -7.260129
10   8.110719   2.965349
11  -3.156836   6.874444
12   3.634871  -4.197720
13   0.763664   7.648332
14  11.199638   5.095332
15  -3.302306   2.456532
16   1.021546  15.794143
17  15.644177   1.354062
18   0.333088  11.857697
19   5.511636   4.773036

In [52]:
df.columns

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [53]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [54]:
df.index.to_list()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [59]:
newdf= pd.DataFrame()
newdf[(df >0) & (df <0)]

Empty DataFrame
Columns: []
Index: []

In [60]:
newdf.empty

True

In [62]:
newdf= df[ df['X']>100 ]
newdf

Empty DataFrame
Columns: [V, W, X, Y, Z]
Index: []

In [105]:
df= pd.DataFrame({
    'Á' :[7,8, -6, 8],
    'B' :[12, np.nan, 1, np.nan],
    'C' :[4, np.nan, np.nan, np.nan],
    'D' :[4, np.nan, -2, -10]})
df

   Á     B    C     D
0  7  12.0  4.0   4.0
1  8   NaN  NaN   NaN
2 -6   1.0  NaN  -2.0
3  8   NaN  NaN -10.0

In [96]:
df.loc[10] = [5,8,12,-7] # Para agregar una fila a un data frame 
df

    Á     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
10  5   8.0  12.0  -7.0

In [97]:
df.loc[4] = [5,8,12,-7] # Para agregar una fila a un data frame 
df

    Á     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
10  5   8.0  12.0  -7.0
4   5   8.0  12.0  -7.0

In [98]:
df.isna().sum() #Cuenta los True

Á    0
B    2
C    3
D    1
dtype: int64

In [99]:
df.dropna() #Va a quitar filas y columnas, aqui va a quitar NaN de nuestro Data  Frame

    Á     B     C    D
0   7  12.0   4.0  4.0
10  5   8.0  12.0 -7.0
4   5   8.0  12.0 -7.0

In [102]:
df.dropna(axis=0) #Filas quita

    Á     B     C    D
0   7  12.0   4.0  4.0
10  5   8.0  12.0 -7.0
4   5   8.0  12.0 -7.0

In [101]:
df.dropna(axis=1) #Columna Quita

    Á
0   7
1   8
2  -6
3   8
10  5
4   5

In [104]:
df.dropna(axis=0, thresh=2, inplace=True)
df

    Á     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
10  5   8.0  12.0  -7.0
4   5   8.0  12.0  -7.0

In [107]:
df.fillna(value=df.mean(axis=0)) # Va a llenar los na por filas con estos valores

   Á     B    C          D
0  7  12.0  4.0   4.000000
1  8   6.5  4.0  -2.666667
2 -6   1.0  4.0  -2.000000
3  8   6.5  4.0 -10.000000

In [108]:
df['C'].fillna(value=df['C'].mean())

0    4.0
1    4.0
2    4.0
3    4.0
Name: C, dtype: float64

In [109]:
df.loc[3].fillna(value=df.loc[3].min())

Á     8.0
B   -10.0
C   -10.0
D   -10.0
Name: 3, dtype: float64