# Pandas

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
mu, sigma = 2, 5
data = np.random.normal(mu, sigma, size = [20, 5])

df = pd.DataFrame(data, columns = ["V","W", "X","Y", "Z"])

In [16]:
# . head() nos muestra las primeras filas de nuestro data frame, o el número que le indiquemos
df.head(2)

          V         W          X         Y         Z
0 -1.921364  7.774807   3.420953 -0.270290  2.332086
1  6.110957  5.785746  22.957041  1.530388  9.112682

In [17]:
# .tail() para ver las últimas 5 filas, por defualt, o el numero que le digamos
df.tail(6)

           V         W          X         Y         Z
14 -4.348639  0.771672  -3.797982 -4.443560  3.011023
15  0.811714  6.057448  -6.667536  9.609280  8.112927
16 -5.586824  0.435146   6.480193  4.254619  7.448940
17 -1.467563 -3.194949  10.889420 -0.220406  1.982833
18  4.037890  9.591682  -7.823797 -4.822252 -3.646104
19  8.292986  5.586109   5.377245 -2.520193  4.383537

Los resultados de las expresiones siempre regresan un booleano

- podemos usar expresiones en nuestro data frame

In [18]:
df > 0

        V      W      X      Y      Z
0   False   True   True  False   True
1    True   True   True   True   True
2   False   True  False   True  False
3    True   True   True   True   True
4    True   True   True   True  False
5    True  False   True   True  False
6    True  False   True   True  False
7   False   True   True  False   True
8   False   True  False   True   True
9    True  False   True  False   True
10   True   True   True   True  False
11   True  False   True   True  False
12  False   True  False   True   True
13  False   True   True   True   True
14  False   True  False  False   True
15   True   True  False   True   True
16  False   True   True   True   True
17  False  False   True  False   True
18   True   True  False  False  False
19   True   True   True  False   True

In [21]:
# evaluar la expresión dentro de la función 
df[df > 0]   # cuando la expresion es falsa nos regresa un nan

           V         W          X          Y         Z
0        NaN  7.774807   3.420953        NaN  2.332086
1   6.110957  5.785746  22.957041   1.530388  9.112682
2        NaN  1.863995        NaN   0.397762       NaN
3   4.587042  7.058987  12.416775  12.907335  3.524412
4   3.340834  7.060669   6.441795   1.751106       NaN
5   5.794747       NaN   6.430887   4.967552       NaN
6   3.526674       NaN   8.822706  10.772941       NaN
7        NaN  2.577812   4.760159        NaN  7.169320
8        NaN  0.768943        NaN   9.204453  8.072538
9   1.537981       NaN   9.195997        NaN  5.639284
10  8.866892  2.260930   1.492478   6.680945       NaN
11  7.832571       NaN   1.224015   4.382702       NaN
12       NaN  0.930788        NaN   3.917739  1.154192
13       NaN  5.465975   4.817173   3.909750  1.529807
14       NaN  0.771672        NaN        NaN  3.011023
15  0.811714  6.057448        NaN   9.609280  8.112927
16       NaN  0.435146   6.480193   4.254619  7.448940
17       NaN       NaN  10.889420        NaN  1.982833
18  4.037890  9.591682        NaN        NaN       NaN
19  8.292986  5.586109   5.377245        NaN  4.383537

In [22]:
# & = and
df[(df > 0) & (df < 2)]

           V         W         X         Y         Z
0        NaN       NaN       NaN       NaN       NaN
1        NaN       NaN       NaN  1.530388       NaN
2        NaN  1.863995       NaN  0.397762       NaN
3        NaN       NaN       NaN       NaN       NaN
4        NaN       NaN       NaN  1.751106       NaN
5        NaN       NaN       NaN       NaN       NaN
6        NaN       NaN       NaN       NaN       NaN
7        NaN       NaN       NaN       NaN       NaN
8        NaN  0.768943       NaN       NaN       NaN
9   1.537981       NaN       NaN       NaN       NaN
10       NaN       NaN  1.492478       NaN       NaN
11       NaN       NaN  1.224015       NaN       NaN
12       NaN  0.930788       NaN       NaN  1.154192
13       NaN       NaN       NaN       NaN  1.529807
14       NaN  0.771672       NaN       NaN       NaN
15  0.811714       NaN       NaN       NaN       NaN
16       NaN  0.435146       NaN       NaN       NaN
17       NaN       NaN       NaN       NaN  1.982833
18       NaN       NaN       NaN       NaN       NaN
19       NaN       NaN       NaN       NaN       NaN

In [31]:
# or = |  --> realizar un sclicing sobre el data frame
df2 = df[(df > 0) | (df < -5)][["W", "X"]]
df2

            W          X
0    7.774807   3.420953
1    5.785746  22.957041
2    1.863995        NaN
3    7.058987  12.416775
4    7.060669   6.441795
5         NaN   6.430887
6         NaN   8.822706
7    2.577812   4.760159
8    0.768943        NaN
9  -12.903972   9.195997
10   2.260930   1.492478
11        NaN   1.224015
12   0.930788        NaN
13   5.465975   4.817173
14   0.771672        NaN
15   6.057448  -6.667536
16   0.435146   6.480193
17        NaN  10.889420
18   9.591682  -7.823797
19   5.586109   5.377245

In [33]:
df.columns # --> regresa una lista con el nombre de las columnas

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [35]:
# para ver el índice del data frame, lo regresa como range
df.index

RangeIndex(start=0, stop=20, step=1)

In [37]:
# regresar el índice como una lista
df.index.to_list()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [39]:
newdf = pd.DataFrame()

In [41]:
# está vacio ?? --> regresa un booleano
newdf.empty

True

In [42]:
newdf = df[df["X"] > 100]
newdf.empty

True

In [45]:
df = pd.DataFrame({
    "A" : [7, 8, -6, 8],
    "B" : [12, np.nan, 1, np.nan],
    "C" : [4, np.nan, np.nan, np.nan],
    "D" : [4, np.nan, -2, -10]})

df

   A     B    C     D
0  7  12.0  4.0   4.0
1  8   NaN  NaN   NaN
2 -6   1.0  NaN  -2.0
3  8   NaN  NaN -10.0

In [54]:
# para agregar filas [valor]--> nombre del índice
df.loc[10] = [5, 8, 12, -7]
df

    A     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [50]:
# .isnull() o .isna() --> para identificar los valores nan, regresa un booleano
df.isnull(), df.isna()

(       A      B      C      D
 0  False  False  False  False
 1  False   True   True   True
 2  False  False   True  False
 3  False   True   True  False
 4  False  False  False  False,
        A      B      C      D
 0  False  False  False  False
 1  False   True   True   True
 2  False  False   True  False
 3  False   True   True  False
 4  False  False  False  False)

In [53]:
# si queremos contar los nan, el primero otorga la suma por columnas
df.isna().sum().sum()

np.int64(6)

In [59]:
# para quitar los nan
df.dropna(axis = 0, thresh = 2, inplace = True)

axis  = 0 --> filas | axis =1 --> columnas

thresh --> cantidad de nan que se toleran

In [60]:
df

    A     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [61]:
# para reemplazar los nan
df.fillna(value = "otra cosa")

    A          B          C     D
0   7       12.0        4.0   4.0
2  -6        1.0  otra cosa  -2.0
3   8  otra cosa  otra cosa -10.0
4   5        8.0       12.0  -7.0
10  5        8.0       12.0  -7.0

In [62]:
df.fillna(value = df.mean())

    A      B          C     D
0   7  12.00   4.000000   4.0
2  -6   1.00   9.333333  -2.0
3   8   7.25   9.333333 -10.0
4   5   8.00  12.000000  -7.0
10  5   8.00  12.000000  -7.0

In [63]:
df.mean() # medias por columnas

A    3.800000
B    7.250000
C    9.333333
D   -4.400000
dtype: float64

In [64]:
df.mean(axis = 1) #medias por filas

0     6.750000
2    -2.333333
3    -1.000000
4     4.500000
10    4.500000
dtype: float64

In [65]:
df["C"].fillna(value = df["C"].mean())

0      4.000000
2      9.333333
3      9.333333
4     12.000000
10    12.000000
Name: C, dtype: float64

In [67]:
df.loc[3].fillna(value = df.loc[3].min())

A     8.0
B   -10.0
C   -10.0
D   -10.0
Name: 3, dtype: float64