In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [13]:
mu, sigma = 2, 5
data = np.random.normal(mu, sigma, size=[20, 5])

df = pd.DataFrame(data, columns=['V', 'W', 'X', 'Y', 'Z'])

In [19]:
df.head(2)

          V         W         X         Y         Z
0  6.839786  4.357635  4.744487  1.210856  8.725702
1  1.439748 -0.254014  0.003495 -6.154412  6.637703

In [25]:
df.tail(2)

           V         W         X         Y         Z
18 -6.703240  5.318971 -2.704863  3.561833 -3.007624
19 -4.420776  0.657744  4.646245  1.329497  2.080021

In [29]:
df.head(3)

           V         W         X         Y         Z
0   6.839786  4.357635  4.744487  1.210856  8.725702
1   1.439748 -0.254014  0.003495 -6.154412  6.637703
2  12.582867 -1.931677 -3.603499  7.893383 -6.674128

In [31]:
df[ df > 0 ]

            V         W         X         Y         Z
0    6.839786  4.357635  4.744487  1.210856  8.725702
1    1.439748       NaN  0.003495       NaN  6.637703
2   12.582867       NaN       NaN  7.893383       NaN
3    0.485923  1.528401  4.892097       NaN       NaN
4         NaN       NaN       NaN  9.899990  5.359692
5         NaN  5.073316  2.964230  2.685658  1.391563
6    5.375065  3.365729       NaN       NaN  5.894063
7    7.106461  1.427432       NaN       NaN  2.885105
8    3.805134  6.289458  7.529172       NaN       NaN
9    5.209276  2.027829       NaN  6.049112  0.097657
10        NaN  2.458627  9.066675  2.854866       NaN
11   2.855459       NaN  0.418168       NaN  1.901468
12   2.648828  5.681478       NaN  2.484796  7.236471
13   2.161988  1.559952  0.084084  1.906433  2.733429
14        NaN  3.572056  0.518552       NaN  2.351223
15   4.623012  1.759565  4.882105  3.766108  3.583973
16   6.316442  3.069621  3.372292       NaN       NaN
17   6.176982       NaN       NaN       NaN       NaN
18        NaN  5.318971       NaN  3.561833       NaN
19        NaN  0.657744  4.646245  1.329497  2.080021

In [32]:
df[ (df>0) & (df < 2) ]

           V         W         X         Y         Z
0        NaN       NaN       NaN  1.210856       NaN
1   1.439748       NaN  0.003495       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN
3   0.485923  1.528401       NaN       NaN       NaN
4        NaN       NaN       NaN       NaN       NaN
5        NaN       NaN       NaN       NaN  1.391563
6        NaN       NaN       NaN       NaN       NaN
7        NaN  1.427432       NaN       NaN       NaN
8        NaN       NaN       NaN       NaN       NaN
9        NaN       NaN       NaN       NaN  0.097657
10       NaN       NaN       NaN       NaN       NaN
11       NaN       NaN  0.418168       NaN  1.901468
12       NaN       NaN       NaN       NaN       NaN
13       NaN  1.559952  0.084084  1.906433       NaN
14       NaN       NaN  0.518552       NaN       NaN
15       NaN  1.759565       NaN       NaN       NaN
16       NaN       NaN       NaN       NaN       NaN
17       NaN       NaN       NaN       NaN       NaN
18       NaN       NaN       NaN       NaN       NaN
19       NaN  0.657744       NaN  1.329497       NaN

In [36]:
df[ (df>0) | (df < -5) ] [ ["W", "X"] ]

           W          X
0   4.357635   4.744487
1        NaN   0.003495
2        NaN        NaN
3   1.528401   4.892097
4  -8.960084        NaN
5   5.073316   2.964230
6   3.365729        NaN
7   1.427432  -6.879977
8   6.289458   7.529172
9   2.027829  -9.514068
10  2.458627   9.066675
11 -6.250745   0.418168
12  5.681478 -11.101552
13  1.559952   0.084084
14  3.572056   0.518552
15  1.759565   4.882105
16  3.069621   3.372292
17 -5.363849        NaN
18  5.318971        NaN
19  0.657744   4.646245

In [37]:
df.columns

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [39]:
df.index.to_list()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [47]:
newdf = pd.DataFrame()

In [48]:
newdf.empty

True

In [51]:
newdf = df[ df['X']>100 ]
newdf

Empty DataFrame
Columns: [V, W, X, Y, Z]
Index: []

In [52]:
newdf.empty

True

In [54]:
df = pd.DataFrame({
    'A':[7, 8, -6, 8],
    'B':[12, np.nan, 1, np.nan],
    'C':[4, np.nan, np.nan, np.nan],
    'D':[4, np.nan, -2, -10]})
df

   A     B    C     D
0  7  12.0  4.0   4.0
1  8   NaN  NaN   NaN
2 -6   1.0  NaN  -2.0
3  8   NaN  NaN -10.0

In [57]:
df.loc[4] = [5, 8, 12, -7]
df

   A     B     C     D
0  7  12.0   4.0   4.0
1  8   NaN   NaN   NaN
2 -6   1.0   NaN  -2.0
3  8   NaN   NaN -10.0
4  5   8.0  12.0  -7.0

In [58]:
df.loc[10] = [5, 8, 12, -7]
df

    A     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [61]:
df.isna(), df.isnull()

(        A      B      C      D
 0   False  False  False  False
 1   False   True   True   True
 2   False  False   True  False
 3   False   True   True  False
 4   False  False  False  False
 10  False  False  False  False,
         A      B      C      D
 0   False  False  False  False
 1   False   True   True   True
 2   False  False   True  False
 3   False   True   True  False
 4   False  False  False  False
 10  False  False  False  False)

In [63]:
df.isna().sum().sum()

np.int64(6)

In [71]:
df.dropna(axis=0, thresh=2, inplace=True)

In [72]:
df

    A     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [73]:
df.fillna(value='otra cosa')

    A          B          C     D
0   7       12.0        4.0   4.0
2  -6        1.0  otra cosa  -2.0
3   8  otra cosa  otra cosa -10.0
4   5        8.0       12.0  -7.0
10  5        8.0       12.0  -7.0

In [84]:
df.fillna(value=df.mean(), axis=0)

    A      B          C     D
0   7  12.00   4.000000   4.0
2  -6   1.00   9.333333  -2.0
3   8   7.25   9.333333 -10.0
4   5   8.00  12.000000  -7.0
10  5   8.00  12.000000  -7.0

In [87]:
df['C'].fillna(value=df['C'].mean())

0      4.000000
2      9.333333
3      9.333333
4     12.000000
10    12.000000
Name: C, dtype: float64

In [90]:
df.loc[3].fillna(value=df.loc[3].min())

A     8.0
B   -10.0
C   -10.0
D   -10.0
Name: 3, dtype: float64