In [2]:
import pandas as pd
import numpy as np

In [9]:
mu, sigma = 2, 5
data = np.random.normal(mu, sigma, size=[20,5])

df = pd.DataFrame(data, columns=['V', 'W', 'X', 'Y', 'Z'])

In [24]:
# Nos muestra las primera columnas
df.head(3)

           V         W         X         Y         Z
0  -1.816476  4.325075 -0.138300 -5.261830 -1.685965
1  11.929652  7.331509  7.715578  7.362842  3.673620
2   6.160724  3.602830  7.287990 -4.467387  2.316043

In [25]:
df.lock[3, 5]

AttributeError: 'DataFrame' object has no attribute 'lock'

In [26]:
# nos muestra las ultimas filas
df.tail(2)

           V         W         X         Y          Z
18  4.468272  3.944364  5.159139  1.867105   0.810121
19  1.714636  0.614969 -1.103291 -0.110073  13.389354

In [27]:
var1, var2 = True, 22

(var2/2 + 4 < 50) and (var1 !=False)

True

In [29]:
df > 0

        V      W      X      Y      Z
0   False   True  False  False  False
1    True   True   True   True   True
2    True   True   True  False   True
3    True   True  False   True  False
4    True   True   True   True   True
5   False  False   True   True   True
6   False   True   True  False   True
7   False   True  False   True   True
8   False  False   True   True   True
9    True   True  False  False   True
10   True   True  False   True  False
11   True   True   True   True  False
12  False   True   True   True   True
13   True   True  False  False   True
14  False   True   True   True   True
15   True  False   True   True   True
16  False   True  False   True  False
17  False   True  False   True   True
18   True   True   True   True   True
19   True   True  False  False   True

In [31]:
# del booleano regresame los mayores a 0
df[ df > 0 ]

            V          W          X          Y          Z
0         NaN   4.325075        NaN        NaN        NaN
1   11.929652   7.331509   7.715578   7.362842   3.673620
2    6.160724   3.602830   7.287990        NaN   2.316043
3    3.242959   7.551707        NaN   8.726205        NaN
4    3.288242   9.398058   1.139893   6.325135   7.427814
5         NaN        NaN  13.503486   2.213091   9.153436
6         NaN   4.616051   8.152902        NaN   7.544742
7         NaN   6.650476        NaN   5.341663   7.684123
8         NaN        NaN   5.769651   1.002627   2.185136
9    9.582220   1.212168        NaN        NaN  11.462139
10   4.323254   5.588289        NaN  12.517761        NaN
11   2.882245   2.136438   8.570076   8.039952        NaN
12        NaN  14.823565   9.917757   1.121308   1.318395
13   5.725056   2.491945        NaN        NaN   1.260076
14        NaN   3.861235   0.938957   3.529753   9.710918
15   7.810330        NaN   7.626276   1.555420   7.290265
16        NaN   1.366244        NaN   2.398366        NaN
17        NaN   1.751616        NaN   2.060470   0.654702
18   4.468272   3.944364   5.159139   1.867105   0.810121
19   1.714636   0.614969        NaN        NaN  13.389354

In [33]:
# filtra el dataframe, por ejemplo para una muestra de interes particular.
df[ (df>0) & (df < 2) ]

           V         W         X         Y         Z
0        NaN       NaN       NaN       NaN       NaN
1        NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN
3        NaN       NaN       NaN       NaN       NaN
4        NaN       NaN  1.139893       NaN       NaN
5        NaN       NaN       NaN       NaN       NaN
6        NaN       NaN       NaN       NaN       NaN
7        NaN       NaN       NaN       NaN       NaN
8        NaN       NaN       NaN  1.002627       NaN
9        NaN  1.212168       NaN       NaN       NaN
10       NaN       NaN       NaN       NaN       NaN
11       NaN       NaN       NaN       NaN       NaN
12       NaN       NaN       NaN  1.121308  1.318395
13       NaN       NaN       NaN       NaN  1.260076
14       NaN       NaN  0.938957       NaN       NaN
15       NaN       NaN       NaN  1.555420       NaN
16       NaN  1.366244       NaN       NaN       NaN
17       NaN  1.751616       NaN       NaN  0.654702
18       NaN       NaN       NaN  1.867105  0.810121
19  1.714636  0.614969       NaN       NaN       NaN

In [36]:
# la forma de poner un or es con un palito '|'
df[ (df>0) | (df > -5) ]

            V          W          X          Y          Z
0   -1.816476   4.325075  -0.138300        NaN  -1.685965
1   11.929652   7.331509   7.715578   7.362842   3.673620
2    6.160724   3.602830   7.287990  -4.467387   2.316043
3    3.242959   7.551707  -2.071511   8.726205        NaN
4    3.288242   9.398058   1.139893   6.325135   7.427814
5         NaN  -2.613608  13.503486   2.213091   9.153436
6         NaN   4.616051   8.152902  -2.944519   7.544742
7   -4.116830   6.650476        NaN   5.341663   7.684123
8   -4.550058        NaN   5.769651   1.002627   2.185136
9    9.582220   1.212168  -0.357083  -0.643499  11.462139
10   4.323254   5.588289  -0.331869  12.517761  -2.954484
11   2.882245   2.136438   8.570076   8.039952  -1.132332
12  -2.046346  14.823565   9.917757   1.121308   1.318395
13   5.725056   2.491945  -2.427794  -1.079480   1.260076
14  -3.827730   3.861235   0.938957   3.529753   9.710918
15   7.810330  -1.518158   7.626276   1.555420   7.290265
16  -0.158033   1.366244  -0.100823   2.398366  -1.945603
17        NaN   1.751616  -1.627401   2.060470   0.654702
18   4.468272   3.944364   5.159139   1.867105   0.810121
19   1.714636   0.614969  -1.103291  -0.110073  13.389354

In [38]:
# para que me muestre sólo unas columnas
df[ ['W', 'X'] ]

            W          X
0    4.325075  -0.138300
1    7.331509   7.715578
2    3.602830   7.287990
3    7.551707  -2.071511
4    9.398058   1.139893
5   -2.613608  13.503486
6    4.616051   8.152902
7    6.650476  -8.114870
8   -6.377769   5.769651
9    1.212168  -0.357083
10   5.588289  -0.331869
11   2.136438   8.570076
12  14.823565   9.917757
13   2.491945  -2.427794
14   3.861235   0.938957
15  -1.518158   7.626276
16   1.366244  -0.100823
17   1.751616  -1.627401
18   3.944364   5.159139
19   0.614969  -1.103291

In [40]:
# para el nombre de las columnas
df.columns

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [41]:
# nos regresa el indice del dataframe
df.index

RangeIndex(start=0, stop=20, step=1)

In [42]:
# lo que sea que tengamos lo va a convertir a lista
df.index.to_list()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [51]:
newdf = pd.DataFrame()

In [52]:
# crear un dataframe vacío
newdf.empty

True

In [56]:
# eliminé todos mis datos porque no hay alguno qyue cumpla con el rquisito
newdf = df[ df['X']>100 ]
newdf

Empty DataFrame
Columns: [V, W, X, Y, Z]
Index: []

In [58]:
newdf.empty

True

In [61]:
df = pd.DataFrame({
    'A':[7, 8, -6, 8],
    'B':[12, np.nan, 1, np.nan],
    'C':[4, np.nan, np.nan, np.nan],
    'D':[4, np.nan, -2, -10]})
df

   A     B    C     D
0  7  12.0  4.0   4.0
1  8   NaN  NaN   NaN
2 -6   1.0  NaN  -2.0
3  8   NaN  NaN -10.0

In [67]:
# para agregar filas

df.loc[4] = [5, 8, 12, -7]
df

    A     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [68]:
df.loc[10] = [5, 8, 12, -7]
df

    A     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [69]:
# para identificar los NaN
df.isnull()

        A      B      C      D
0   False  False  False  False
1   False   True   True   True
2   False  False   True  False
3   False   True   True  False
4   False  False  False  False
10  False  False  False  False

In [72]:
# o como alternativa:
df.isna()

        A      B      C      D
0   False  False  False  False
1   False   True   True   True
2   False  False   True  False
3   False   True   True  False
4   False  False  False  False
10  False  False  False  False

In [73]:
#si uso el sum me devulva para de las filas el numero del nulls
df.isna().sum()

A    0
B    2
C    3
D    1
dtype: int64

In [75]:
# para que me de el numero de nulls en todo el dataframe
df.isna().sum().sum()

np.int64(6)

In [77]:
# no muestra las filas que tienen NaN
df.dropna()

    A     B     C    D
0   7  12.0   4.0  4.0
4   5   8.0  12.0 -7.0
10  5   8.0  12.0 -7.0

In [79]:
# para columnas
df.dropna(axis=1)

    A
0   7
1   8
2  -6
3   8
4   5
10  5

In [80]:
# para filas
df.dropna(axis=0)

    A     B     C    D
0   7  12.0   4.0  4.0
4   5   8.0  12.0 -7.0
10  5   8.0  12.0 -7.0

In [82]:
# si tiene mas de ese numero marcado el thresh, quitalo
df.dropna(axis=0, thresh=2)

    A     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [83]:
# nos muestra el dataframe original
df

    A     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [85]:
df.dropna(axis=0, thresh=2, inplace=True)

In [86]:
df

    A     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN -10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [87]:
# reemplaza los NaN con otra cosa
df.fillna(value='otracosa')

    A         B         C     D
0   7      12.0       4.0   4.0
2  -6       1.0  otracosa  -2.0
3   8  otracosa  otracosa -10.0
4   5       8.0      12.0  -7.0
10  5       8.0      12.0  -7.0

In [89]:
# reemplazó el NaN con la mmedia de la columna
df.fillna(value=df.mean())

    A      B          C     D
0   7  12.00   4.000000   4.0
2  -6   1.00   9.333333  -2.0
3   8   7.25   9.333333 -10.0
4   5   8.00  12.000000  -7.0
10  5   8.00  12.000000  -7.0

In [90]:
df.mean()

A    3.800000
B    7.250000
C    9.333333
D   -4.400000
dtype: float64

In [91]:
df.mean(axis=1)

0     6.750000
2    -2.333333
3    -1.000000
4     4.500000
10    4.500000
dtype: float64

In [93]:
df['C'].fillna(value=df['C'].mean())

0      4.000000
2      9.333333
3      9.333333
4     12.000000
10    12.000000
Name: C, dtype: float64