In [1]:
import pandas as pd

In [3]:
import numpy as np
import matplotlib.pyplot as plt

In [52]:
mu, sigma=2, 5
data=np.random.normal(mu, sigma, size=[20,5])
data
df=pd.DataFrame(data, columns=["A","B","C","D","E"])
df
## para visualizar data frame --> .head(las filas que quieres ver)
df.head(21)

            A         B          C         D         E
0    9.562071 -3.868295   1.777815  1.255135  4.095213
1    6.930998  2.754968  -9.155720  4.377696  4.404706
2   -8.014590 -6.414572  -0.812929 -4.760629 -0.077956
3   -1.175177  4.077723  10.524193  0.860863  1.850048
4    9.519218  2.863778  -4.755362 -8.531808  1.514680
5    9.283491  4.763690   5.260973  2.930059 -0.136567
6    7.151806 -7.491878  -9.036132 -0.883263 -5.800097
7    5.654955  4.485911  -2.157691 -1.312503  8.086103
8   -0.630375 -3.474873  11.514281  3.114616 -2.378051
9    2.964087 -2.348939   9.285085  0.293185 -1.362525
10   0.536786  4.182714   5.125648  7.140383 -3.472725
11   1.976135  1.769785   1.879203  1.482755 -2.362400
12   0.753092  0.195932   2.920970 -5.910036 -0.408948
13  -0.587599  9.821212   5.194479 -2.316320  5.686887
14   8.178069  7.968296   5.497966 -1.664695  8.141831
15  12.780228  3.440131  10.363906 -0.358519  4.957368
16  -4.772968  2.118396  -1.211835  6.556544  3.413433
17   0.382654  2.806095   9.964954  5.933339 -2.746418
18  -4.759149 -1.958890   2.840139 -1.399500 -5.091595
19  -3.286464 -2.538268  12.565974  5.805969 -2.252249

In [20]:
df.loc[[3,5]] ## con .loc sirve para localizar filas

          A         B         C         D         E
3  0.418606 -6.343095  3.255573 -3.181367 -4.045860
5 -3.252534 -0.719262  3.659289  0.144490  9.018472

In [18]:
df.tail(6) ##.tail muestra las ultimas (las ultimas que quieres ver)

            A         B         C         D          E
14   0.723781  4.627954 -4.925034  0.492844   8.314116
15  13.133223 -6.622585 -5.312697  5.675302 -10.924081
16   4.925834 -0.290930  5.297341  0.056368   0.386285
17   6.648612 -3.176304  8.323090 -4.748320   1.530829
18  -4.462182  0.339734 -0.499770  4.246949   4.097889
19   1.700520 -0.520064 -0.161004 -5.750812   6.618306

In [21]:
df.head(3)

          A         B         C         D         E
0  1.101842  5.269922 -5.514059  6.235389  3.035257
1  0.207290 -0.602666  3.439710  0.628327 -7.415088
2 -3.970072 -2.379612 -0.948735  6.005196  5.739417

In [23]:
df.head(3)>0 ## va ver que valores son mayores de 0 en mi data frame

       A      B      C     D      E
0   True   True  False  True   True
1   True  False   True  True  False
2  False  False  False  True   True

In [24]:
df[df>0] ##[filtra los numeros que son mayores de 0] regresame los valores del mismo data frame [indexar]
##donde no se cumple (NaN)

            A          B         C          D          E
0    1.101842   5.269922       NaN   6.235389   3.035257
1    0.207290        NaN  3.439710   0.628327        NaN
2         NaN        NaN       NaN   6.005196   5.739417
3    0.418606        NaN  3.255573        NaN        NaN
4    0.115489  10.916740  8.558657   2.192418        NaN
5         NaN        NaN  3.659289   0.144490   9.018472
6   10.375899   4.670992       NaN        NaN        NaN
7         NaN   1.771582       NaN   1.439730   1.393565
8         NaN   6.103247       NaN        NaN  12.605583
9    3.400160   3.841963  5.446104  11.202021   1.795349
10  11.086697  12.676909  3.732489        NaN   1.031703
11   9.530474  10.304058  0.466337  13.089051   0.228220
12   7.797663   6.570617       NaN   3.666922   6.938727
13   6.071357   1.872752  1.375165        NaN   1.192686
14   0.723781   4.627954       NaN   0.492844   8.314116
15  13.133223        NaN       NaN   5.675302        NaN
16   4.925834        NaN  5.297341   0.056368   0.386285
17   6.648612        NaN  8.323090        NaN   1.530829
18        NaN   0.339734       NaN   4.246949   4.097889
19   1.700520        NaN       NaN        NaN   6.618306

In [31]:
df[(df>0) & (df<2)]

           A         B         C         D         E
0   1.101842       NaN       NaN       NaN       NaN
1   0.207290       NaN       NaN  0.628327       NaN
2        NaN       NaN       NaN       NaN       NaN
3   0.418606       NaN       NaN       NaN       NaN
4   0.115489       NaN       NaN       NaN       NaN
5        NaN       NaN       NaN  0.144490       NaN
6        NaN       NaN       NaN       NaN       NaN
7        NaN  1.771582       NaN  1.439730  1.393565
8        NaN       NaN       NaN       NaN       NaN
9        NaN       NaN       NaN       NaN  1.795349
10       NaN       NaN       NaN       NaN  1.031703
11       NaN       NaN  0.466337       NaN  0.228220
12       NaN       NaN       NaN       NaN       NaN
13       NaN  1.872752  1.375165       NaN  1.192686
14  0.723781       NaN       NaN  0.492844       NaN
15       NaN       NaN       NaN       NaN       NaN
16       NaN       NaN       NaN  0.056368  0.386285
17       NaN       NaN       NaN       NaN  1.530829
18       NaN  0.339734       NaN       NaN       NaN
19  1.700520       NaN       NaN       NaN       NaN

In [64]:
df2=df[(df>0) |(df<-5)]
df2

            A         B          C         D         E
0    9.562071       NaN   1.777815  1.255135  4.095213
1    6.930998  2.754968  -9.155720  4.377696  4.404706
2   -8.014590 -6.414572        NaN       NaN       NaN
3         NaN  4.077723  10.524193  0.860863  1.850048
4    9.519218  2.863778        NaN -8.531808  1.514680
5    9.283491  4.763690   5.260973  2.930059       NaN
6    7.151806 -7.491878  -9.036132       NaN -5.800097
7    5.654955  4.485911        NaN       NaN  8.086103
8         NaN       NaN  11.514281  3.114616       NaN
9    2.964087       NaN   9.285085  0.293185       NaN
10   0.536786  4.182714   5.125648  7.140383       NaN
11   1.976135  1.769785   1.879203  1.482755       NaN
12   0.753092  0.195932   2.920970 -5.910036       NaN
13        NaN  9.821212   5.194479       NaN  5.686887
14   8.178069  7.968296   5.497966       NaN  8.141831
15  12.780228  3.440131  10.363906       NaN  4.957368
16        NaN  2.118396        NaN  6.556544  3.413433
17   0.382654  2.806095   9.964954  5.933339       NaN
18        NaN       NaN   2.840139       NaN -5.091595
19        NaN       NaN  12.565974  5.805969       NaN

In [66]:
df2[["A", "B"]]

            A         B
0    9.562071       NaN
1    6.930998  2.754968
2   -8.014590 -6.414572
3         NaN  4.077723
4    9.519218  2.863778
5    9.283491  4.763690
6    7.151806 -7.491878
7    5.654955  4.485911
8         NaN       NaN
9    2.964087       NaN
10   0.536786  4.182714
11   1.976135  1.769785
12   0.753092  0.195932
13        NaN  9.821212
14   8.178069  7.968296
15  12.780228  3.440131
16        NaN  2.118396
17   0.382654  2.806095
18        NaN       NaN
19        NaN       NaN

In [41]:
df.columns ## te devuelve el nombre de las columnas

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [45]:
df.index ## regresa indice -

In [58]:
df.index.to_list() ## lo que sea que tengas en index lo va convertir en una lista

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [67]:
newdf=pd.DataFrame()

In [68]:
newdf.empty ## verificar si data frame esta o no vacio

True

In [71]:
newdf=df[df["A"]>100]
newdf

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

In [72]:
df3= pd.DataFrame({
    "A":[7,8,-6,8],
    "B":[12,np.nan,1,np.nan],
    "C":[4,np.nan,np.nan,np.nan],
    "D":[4,np.nan,-2,10]})

df3

   A     B    C     D
0  7  12.0  4.0   4.0
1  8   NaN  NaN   NaN
2 -6   1.0  NaN  -2.0
3  8   NaN  NaN  10.0

In [77]:
## como agregar una fila .loc[donde va estar] = [ lo que le quieres agregar]
df3.loc[10]=[5,8,12,-7]
df3

    A     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN  10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [79]:
## identificar valores que no estan .isnua(), df.isnull()
df3.isna()

        A      B      C      D
0   False  False  False  False
1   False   True   True   True
2   False  False   True  False
3   False   True   True  False
4   False  False  False  False
10  False  False  False  False

In [81]:
## contar los falsos devolvio numero de trues de cada una de las columnas (cuantos no hay)
df3.isna().sum()

A    0
B    2
C    3
D    1
dtype: int64

In [83]:
df3.isna().sum().sum ## se lo vuelvo aplicar, me da pues de todo el data frame todos los null
df3.isna().sum().sum()

np.int64(6)

In [84]:
df3

    A     B     C     D
0   7  12.0   4.0   4.0
1   8   NaN   NaN   NaN
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN  10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [87]:
##quitar donde no hay .dropna() --> quita filas 
                            ##argumentos que hay ( axis= 0 para filas, 1 = para columnas )
df3.dropna()

    A     B     C    D
0   7  12.0   4.0  4.0
4   5   8.0  12.0 -7.0
10  5   8.0  12.0 -7.0

In [89]:
df3.dropna(axis=1)

    A
0   7
1   8
2  -6
3   8
4   5
10  5

In [90]:
df3.dropna(axis=0)

    A     B     C    D
0   7  12.0   4.0  4.0
4   5   8.0  12.0 -7.0
10  5   8.0  12.0 -7.0

In [91]:
df3.dropna(axis=0, thresh=2) ## umbral de cuantos naN vas a permitir

    A     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN  10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [94]:
##sobre escribe el dataframe original (inplace=True)
df3.dropna(axis=0, thresh=2, inplace=True)
df3

    A     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0   NaN  -2.0
3   8   NaN   NaN  10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [96]:
###.fillna( se remplaza naN con alguna otra cosa) --> remplax
df3.fillna(value="olis")

    A     B     C     D
0   7  12.0   4.0   4.0
2  -6   1.0  olis  -2.0
3   8  olis  olis  10.0
4   5   8.0  12.0  -7.0
10  5   8.0  12.0  -7.0

In [97]:
df3.fillna(value=df3.mean()) ##el axis por default se va por las columnas

    A      B          C     D
0   7  12.00   4.000000   4.0
2  -6   1.00   9.333333  -2.0
3   8   7.25   9.333333  10.0
4   5   8.00  12.000000  -7.0
10  5   8.00  12.000000  -7.0

In [99]:
##medias por filas
df3.mean(axis=1)

0     6.750000
2    -2.333333
3     9.000000
4     4.500000
10    4.500000
dtype: float64

In [107]:
df3["C"].fillna(df3["C"].mean())

0      4.000000
2      9.333333
3      9.333333
4     12.000000
10    12.000000
Name: C, dtype: float64

In [105]:
df.loc[3].fillna(df3.loc[3].mean())

A    -1.175177
B     4.077723
C    10.524193
D     0.860863
E     1.850048
Name: 3, dtype: float64