In [7]:
!pip install pandas numpy
import numpy as np
import pandas as pd

Requirement already satisfied: pandas in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (2.3.2)
Requirement already satisfied: numpy in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\v304-23\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip available: 22.3.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [18]:
mu, sigma = 2,5
data= np.random.normal(mu, sigma, size=[20,5])
df =pd.DataFrame(data, columns=["V", "W", "X", "Y", "Z"])

print(df)
df.head(2)

            V         W          X          Y         Z
0    6.272607  0.253325   1.836263   9.907767 -0.019008
1   -2.288427 -3.864020   7.197021   2.962498  3.971693
2    6.307036  9.014127  -1.436089   9.013071 -0.387850
3    3.450769  1.571190  -0.716572   1.511006 -1.471812
4   12.569006  4.777290   2.185282   5.068629  8.384270
5    0.645883  5.176589  -3.714374   6.644792  4.221680
6    2.618095 -1.896141 -12.710859   4.417924 -2.254695
7   -1.034944  3.461072   4.464502  -1.209205  4.803898
8    8.682905 -4.442940  -7.168562   1.282916 -0.864435
9    0.421700  1.943314 -10.445168   0.531601  3.292482
10   3.479501 -4.616014  -0.622544   9.822822  1.434318
11   5.714691  0.590826   0.054761   2.741791 -0.649391
12  -4.127416  1.424562   7.874679  -2.481269  1.935120
13  -2.025505  5.829420   5.383625  -4.673920  2.690667
14   2.084185 -2.860806  -4.638565   8.565332  1.611771
15   0.569117  0.319074   8.219952  10.550449  3.159827
16  10.270050  7.796590   8.225989   3.700225  4.444770
17   6.039739 -4.185083   1.345785  -0.685981 -2.855182
18  -1.646678  6.377052   7.739312   3.259309  3.242012
19   3.449494 -7.167650   2.008184   1.830140  2.926233

          V         W         X         Y         Z
0  6.272607  0.253325  1.836263  9.907767 -0.019008
1 -2.288427 -3.864020  7.197021  2.962498  3.971693

In [19]:
df.tail(6)

            V         W         X          Y         Z
14   2.084185 -2.860806 -4.638565   8.565332  1.611771
15   0.569117  0.319074  8.219952  10.550449  3.159827
16  10.270050  7.796590  8.225989   3.700225  4.444770
17   6.039739 -4.185083  1.345785  -0.685981 -2.855182
18  -1.646678  6.377052  7.739312   3.259309  3.242012
19   3.449494 -7.167650  2.008184   1.830140  2.926233

In [20]:
5 > 8

False

In [21]:
var1, var2 = True, 22
(var2/2 + 4 < 50) and (var1 !=False)

True

In [22]:
df > 0

        V      W      X      Y      Z
0    True   True   True   True  False
1   False  False   True   True   True
2    True   True  False   True  False
3    True   True  False   True  False
4    True   True   True   True   True
5    True   True  False   True   True
6    True  False  False   True  False
7   False   True   True  False   True
8    True  False  False   True  False
9    True   True  False   True   True
10   True  False  False   True   True
11   True   True   True   True  False
12  False   True   True  False   True
13  False   True   True  False   True
14   True  False  False   True   True
15   True   True   True   True   True
16   True   True   True   True   True
17   True  False   True  False  False
18  False   True   True   True   True
19   True  False   True   True   True

In [23]:
df [ df > 0] #muestran todos los valores positivos y los que son False aparece NaN

            V         W         X          Y         Z
0    6.272607  0.253325  1.836263   9.907767       NaN
1         NaN       NaN  7.197021   2.962498  3.971693
2    6.307036  9.014127       NaN   9.013071       NaN
3    3.450769  1.571190       NaN   1.511006       NaN
4   12.569006  4.777290  2.185282   5.068629  8.384270
5    0.645883  5.176589       NaN   6.644792  4.221680
6    2.618095       NaN       NaN   4.417924       NaN
7         NaN  3.461072  4.464502        NaN  4.803898
8    8.682905       NaN       NaN   1.282916       NaN
9    0.421700  1.943314       NaN   0.531601  3.292482
10   3.479501       NaN       NaN   9.822822  1.434318
11   5.714691  0.590826  0.054761   2.741791       NaN
12        NaN  1.424562  7.874679        NaN  1.935120
13        NaN  5.829420  5.383625        NaN  2.690667
14   2.084185       NaN       NaN   8.565332  1.611771
15   0.569117  0.319074  8.219952  10.550449  3.159827
16  10.270050  7.796590  8.225989   3.700225  4.444770
17   6.039739       NaN  1.345785        NaN       NaN
18        NaN  6.377052  7.739312   3.259309  3.242012
19   3.449494       NaN  2.008184   1.830140  2.926233

In [25]:
df[ (df > 0) & (df < 2)]  #Todos los valores menor que 2df

           V         W         X         Y         Z
0        NaN  0.253325  1.836263       NaN       NaN
1        NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN
3        NaN  1.571190       NaN  1.511006       NaN
4        NaN       NaN       NaN       NaN       NaN
5   0.645883       NaN       NaN       NaN       NaN
6        NaN       NaN       NaN       NaN       NaN
7        NaN       NaN       NaN       NaN       NaN
8        NaN       NaN       NaN  1.282916       NaN
9   0.421700  1.943314       NaN  0.531601       NaN
10       NaN       NaN       NaN       NaN  1.434318
11       NaN  0.590826  0.054761       NaN       NaN
12       NaN  1.424562       NaN       NaN  1.935120
13       NaN       NaN       NaN       NaN       NaN
14       NaN       NaN       NaN       NaN  1.611771
15  0.569117  0.319074       NaN       NaN       NaN
16       NaN       NaN       NaN       NaN       NaN
17       NaN       NaN  1.345785       NaN       NaN
18       NaN       NaN       NaN       NaN       NaN
19       NaN       NaN       NaN  1.830140       NaN

In [33]:
 df [ (df>0) | (df < -5)] ["W", "X"]]

<>:1: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<>:1: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
C:\Users\V304-23\AppData\Local\Temp\ipykernel_16660\4204010465.py:1: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  df [[ (df>0) | (df < -5)] ["W", "X"]]

TypeError: list indices must be integers or slices, not tuple

In [26]:
df.columns  #muestran las columnas

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [28]:
df.index #indice del data frame

RangeIndex(start=0, stop=20, step=1)

In [29]:
df.index.to_list() #indice en forma de lista

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [35]:
newdf= pd.DataFrame()
newdf.empty

True

In [36]:
df[ df["X"] > 100]  #se eliminan todos los datos

Empty DataFrame
Columns: [V, W, X, Y, Z]
Index: []

In [37]:
newdf.empty #verifica que sí está vacío

True

In [41]:
df = pd.DataFrame({
    "A": [7, 8, -6, 8],
    "B": [12, np.nan, 1, np.nan],
    "C":[4, np.nan, np.nan, np.nan],
    "D": [ 4, np.nan, -2, -10]})
df

   A     B    C     D
0  7  12.0  4.0   4.0
1  8   NaN  NaN   NaN
2 -6   1.0  NaN  -2.0
3  8   NaN  NaN -10.0

In [42]:
df.loc[4]= [5, 8, 12, -7]
df

   A     B     C     D
0  7  12.0   4.0   4.0
1  8   NaN   NaN   NaN
2 -6   1.0   NaN  -2.0
3  8   NaN   NaN -10.0
4  5   8.0  12.0  -7.0

In [43]:
df.isna() # van a aparecer los NaN

       A      B      C      D
0  False  False  False  False
1  False   True   True   True
2  False  False   True  False
3  False   True   True  False
4  False  False  False  False

In [44]:
df.isna(), df.isnull()

(       A      B      C      D
 0  False  False  False  False
 1  False   True   True   True
 2  False  False   True  False
 3  False   True   True  False
 4  False  False  False  False,
        A      B      C      D
 0  False  False  False  False
 1  False   True   True   True
 2  False  False   True  False
 3  False   True   True  False
 4  False  False  False  False)

In [46]:
df.isna().sum().sum()  #cuenta los trues

np.int64(6)

In [47]:
df

   A     B     C     D
0  7  12.0   4.0   4.0
1  8   NaN   NaN   NaN
2 -6   1.0   NaN  -2.0
3  8   NaN   NaN -10.0
4  5   8.0  12.0  -7.0

In [52]:
df.dropna(axis=0, thresh=2, inplace=True) #Va a eliminar los Na en toda la fila y el axis es para la columna y thresh permite que no se eliminen todos los NaN para que no altere todo el data frame

In [51]:
df

   A     B     C     D
0  7  12.0   4.0   4.0
1  8   NaN   NaN   NaN
2 -6   1.0   NaN  -2.0
3  8   NaN   NaN -10.0
4  5   8.0  12.0  -7.0

In [54]:
df.fillna(value="X") #llenar el NaN con otra cosa escrita

   A     B     C     D
0  7  12.0   4.0   4.0
2 -6   1.0     X  -2.0
3  8     X     X -10.0
4  5   8.0  12.0  -7.0

In [62]:
df.fillna(value=df.mean()) #llenar el espacio con el valor medias por columnas (solamente se puede por columnas)

   A     B     C     D
0  7  12.0   4.0   4.0
2 -6   1.0   8.0  -2.0
3  8   7.0   8.0 -10.0
4  5   8.0  12.0  -7.0

In [58]:
df.mean(axis=1)  #aquí es en filas

0    6.750000
2   -2.333333
3   -1.000000
4    4.500000
dtype: float64

In [63]:
df["C"].fillna(value=df["C"].mean())  #agarrar solo los valores de C

0     4.0
2     8.0
3     8.0
4    12.0
Name: C, dtype: float64

In [64]:
df.loc[3].fillna(value=df.loc[3].mean()) #agarrar solo los valores de la fila 3

A     8.0
B    -1.0
C    -1.0
D   -10.0
Name: 3, dtype: float64